# MyBlogProject

./: MyBlogProject.sln
BlogProjectWeb.Uı/: BlogProjectWeb.Uı.csproj  Program.cs  appsettings.json
BlogProjectWeb.Uı/Areas/Admin/Consts/: RoleConsts.cs
BlogProjectWeb.Uı/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProjectWeb.Uı/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
BlogProjectWeb.Uı/Controllers/: HomeController.cs
BlogProjectWeb.Uı/GlobalUsing/: Global.cs
BlogProjectWeb.Uı/Models/: ErrorViewModel.cs
BlogProjectWeb.Uı/Properties/: launchSettings.json
BlogProjectWeb.Uı/ResultMessages/: Messages.cs
BlogProjectWeb.Uı/Views/: _ViewImports.cshtml
BlogProjectWeb.Uı/Views/Home/: Index.cshtml
BlogProjectWeb.Uı/Views/Shared/: _Layout.cshtml
BlogProjectWeb.Uı/wwwroot/css/: style.css
BlogProjectWeb.Uı/wwwroot/js/: DashboardAnalytics.js
MyBlog.Entity/: Global.cs  MyBlog.Entity.csproj
MyBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
MyBlog.Entity/Enums/: ImageType.cs
MyBlog.Entity/ViewModels/Articles/: ArticleAddViewModel.cs  ArticleListViewModel.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs
MyBlog.Entity/ViewModels/Categories/: CategoryAddViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
MyBlog.Entity/ViewModels/Images/: ImageUploadedViewModel.cs
MyBlog.Entity/ViewModels/UserViewModels/: UserViewModel.cs
MyBlog.Entity/ViewModels/Users/: UserAddViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserUpdateViewModel.cs
MyBlog.Service/: Global.cs  MyBlog.Service.csproj
MyBlog.Service/AutoMapper/Articles/: ArticleProfiles.cs
MyBlog.Service/AutoMapper/Categories/: CategoryProfiles.cs
MyBlog.Service/AutoMapper/Users/: UsersProfile.cs
MyBlog.Service/Describers/: CustomIdentityDescriber.cs
MyBlog.Service/Extensions/: FluentValidatonExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
MyBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  FluentValidatonExtensions.cs  UserValidator.cs
MyBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
MyBlog.Service/Services/Abstract/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
MyBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
(+55 files in other folders)
